#JDBC connection info
db.host=itwillbs.com:3306
db.db_name=c3d2501t1p1
db.user_name=c3d2501t1p1
db.password=1234

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ChatGPT API 
gpt.API_KEY=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
